[metadata]
Name=Ur-Dragon Kibler Flight
Deck Type=Commander
[Commander]
1 The Ur-Dragon|C17|[48]
[Main]
1 Hellkite Charger|MM2|[118]
1 Sarkhan's Triumph|DTK|[154]
1 Leyline Tyrant|TDC|[221]
1 Faeburrow Elder|BLC|[252]
1 Colossal Majesty|M19|[173]
1 Negate|TMT|[47]
1 Arcane Signet|FDC|[1]
1 Atarka, World Render|PFRF|[149★]
1 Austere Command|M3C|[167]
1 Beast Within|TDC|[249]
1 Bedevil|OTP|[37]
1 Bladewing the Risen|C17|[163]
1 Blasphemous Act|EOC|[86]
1 Chaos Warp|TDC|[208]
1 Crux of Fate|FIC|[275]
1 Cultivate|LTC|[236]
1 Dragon Tempest|TDC|[94]
1 Dragon's Hoard|TDC|[317]
1 Dragonlord Dromoka|TDC|[286]
1 Dragonlord Kolaghan|DTK|[218]
1 Dragonlord Silumgar|2X2|[203]
1 Dragonlord's Servant|TDC|[210]
1 Dragonspeaker Shaman|PW25|[3]
1 Dromoka, the Eternal|FRF|[151]
1 Elemental Bond|ORI|[174]
1 Escape to the Wilds|EOC|[115]
1 Farseek|BLC|[119]
1 Garruk's Uprising|FDN|[220]
1 Generous Gift|BLC|[106]
1 Guardian Project|PIP|[199]
1 Haven of the Spirit Dragon|TDC|[370]
1 Hellkite Courser|TDC|[218]
1 Herald's Horn|LTC|[280]
1 Rivaz of the Claw|DMU|[314]
1 Kodama's Reach|ECC|[113]
1 Lathliss, Dragon Queen|J25|[74]
1 Living Death|PLST|[A25-96]
1 Miirym, Sentinel Wyrm|CLB|[284]
1 Morophon, the Boundless|M3C|[157]
1 Nature's Lore|DMR|[170]
1 Return of the Wildspeaker|ECC|[115]
1 Rhythm of the Wild|RVR|[217]
1 Rishkar's Expertise|M3C|[411]
1 Sarkhan, Soul Aflame|TDC|[301]
1 Savage Ventmaw|FDN|[665]
1 Scalelord Reckoner|C17|[6]
1 Scourge of Kher Ridges|FUT|[107]
1 Scourge of Valkas|IMA|[145]
1 Silumgar, the Drifting Death|FRF|[157]
1 Shadowspear|PZA|[17]
1 Sol Ring|TMC|[59]
1 Steel Hellkite|MKC|[239]
1 Sylvan Caryatid|THS|[180]
1 Temur Ascendancy|TDC|[305]
1 Terminate|ECC|[134]
1 Three Visits|WHO|[235]
1 Up the Beanstalk|WOE|[195]
1 Utvara Hellkite|RTR|[110]
1 Two-Headed Hellkite|DMC|[14]
1 Ramos, Dragon Engine|FDN|[678]
1 Scion of the Ur-Dragon|TSP|[246]
1 Anguished Unmaking|2X2|[170]
1 Blood Crypt|RTR|[238]
1 Breeding Pool|EOE|[251]
1 Overgrown Tomb|RTR|[243]
1 Stomping Ground|RVR|[289]
1 Temple Garden|ECL|[268]
1 Wooded Foothills|KTK|[249]
1 Windswept Heath|KTK|[248]
1 Misty Rainforest|MH2|[477]
1 Reflecting Pool|EOS|[36]
1 Command Tower|ECC|[60]
1 Exotic Orchard|MKC|[260]
1 Savage Lands|ECC|[165]
1 Sandsteppe Citadel|ECC|[164]
1 Arcane Sanctum|FIC|[373]
1 Crumbling Necropolis|DDH|[74]
1 Jungle Shrine|ECC|[154]
1 Dragonskull Summit|DMC|[207]
1 Drowned Catacomb|M11|[224]
1 Glacial Fortress|BLC|[307]
1 Hinterland Harbor|DRC|[160]
1 Rootbound Crag|ECC|[163]
1 Sunpetal Grove|BLC|[335]
1 Clifftop Retreat|PIP|[258]
1 Sulfur Falls|LTC|[333]
1 Woodland Cemetery|BLC|[354]
1 Isolated Chapel|LTC|[318]
1 Sulfurous Springs|DMU|[381]
1 Karplusan Forest|BLC|[314]
1 Llanowar Wastes|ORI|[248]
1 Shivan Reef|EOC|[179]
1 Adarkar Wastes|BLC|[291]
1 Forest|J25|[93]
1 Forest|J25|[93]
1 Mountain|FIN|[305]
1 Swamp|J25|[87]
1 Plains|FIN|[296]
1 Island|J25|[84]