[metadata]
Name=Kibler-UrDragon-IDEAL
[Main]
1 Ancient Copper Dragon|CLB|[161]
1 Arcane Signet|TMC|[57]
1 Arid Mesa|MH2|[244]
1 Badlands|30A|[273]
1 Bayou|VMA|[293]
1 Birds of Paradise|M12|[165]
1 Bloodstained Mire|MH3|[216]
1 Bloom Tender|ECL|[166]
1 Brainstorm|A25|[046]
1 Breeding Pool|RNA|[246]
1 Cavern of Souls|UMA|[237]
1 Coalition Relic|M3C|[286]
1 Command Tower|TMC|[63]
1 Crux of Fate|C17|[107]
1 Cyclonic Rift|RVR|[40]
1 Delighted Halfling|LTR|[158]
1 Dragon Tempest|TDC|[94]
1 Dragon's Hoard|TDC|[317]
1 Dragonlord Dromoka|TDC|[286]
1 Dragonlord Kolaghan|PIO|[218]
1 Dragonlord Silumgar|PIO|[220]
1 Escape to the Wilds|EOC|[115]
1 Explore|CMR|[426]
1 Farseek|EOC|[50]
1 Fellwar Stone|ECC|[141]
1 Flooded Strand|MH3|[220]
1 Forest|TMT|[195]
1 Galazeth Prismari|STX|[189]
1 Garruk's Uprising|ECC|[109]
1 Goldlust Triad|TDC|[34]
1 Goldspan Dragon|M3C|[212]
1 Gruul Signet|AA1|[7]
1 Haven of the Spirit Dragon|TDC|[370]
1 Hellkite Courser|TDC|[218]
1 Heroic Intervention|M21|[188]
1 Hinterland Harbor|DOM|[240]
1 Ketria Triome|PLST|[IKO-250]
1 Klauth, Unrivaled Ancient|AFC|[50]
1 Lathliss, Dragon Queen|TDC|[219]
1 Maelstrom of the Spirit Dragon|TDM|[260]
1 Magda, Brazen Outlaw|KHM|[142]
1 Marsh Flats|MH2|[248]
1 Miirym, Sentinel Wyrm|CLB|[284]
1 Mirari's Wake|CMM|[928]
1 Misty Rainforest|MM3|[240]
1 Morophon, the Boundless|M3C|[157]
1 Mountain|TMT|[194]
1 Nature's Lore|EOC|[101]
1 Old Gnawbone|AFR|[197]
1 Oracle of Mul Daya|EOC|[102]
1 Overgrown Tomb|ECL|[266]
1 Plateau|VMA|[308]
1 Polluted Delta|MH3|[224]
1 Protector of the Wastes|TDC|[14]
1 Reflecting Pool|CLB|[358]
1 Return of the Wildspeaker|ECC|[115]
1 Rhythm of the Wild|RNA|[201]
1 Roaming Throne|LCI|[258]
1 Rootbound Crag|TMC|[72]
1 Sarkhan Unbroken|PIO|[356]
1 Sarkhan, Soul Aflame|TDC|[301]
1 Savannah|30A|[276]
1 Scalding Tarn|MH2|[254]
1 Scavenger Regent|TDM|[90]
1 Scion of Draco|MH2|[234]
1 Scrubland|30A|[277]
1 Selesnya Signet|AA1|[11]
1 Shadrix Silverquill|TDC|[302]
1 Silumgar, the Drifting Death|PLST|[FRF-157]
1 Simic Signet|AA1|[12]
1 Skyshroud Claim|BBD|[213]
1 Smothering Tithe|RNA|[022]
1 Smuggler's Surprise|OTJ|[180]
1 Sol Ring|C16|[272]
1 Stinging Study|C21|[44]
1 Stomping Ground|EOE|[258]
1 Stubborn Denial|KTK|[56]
1 Sulfur Falls|DOM|[247]
1 Sunpetal Grove|XLN|[257]
1 Swan Song|EOC|[46]
1 Sylvan Library|DMR|[179]
1 Taiga|30A|[278]
1 Temple Garden|ECL|[268]
1 Temur Ascendancy|TDC|[305]
1 Terror of the Peaks|M21|[164]
1 The Great Henge|CMM|[294]
1 Three Visits|CMR|[261]
1 Tiamat|AFR|[235]
1 Tropical Island|30A|[279]
1 Tundra|30A|[280]
1 Underground Sea|30A|[281]
1 Up the Beanstalk|WOE|[195]
1 Ureni of the Unwritten|TDC|[9]
1 Vaevictis Asmadi, the Dire|PLST|[M19-225]
1 Verdant Catacombs|MH2|[260]
1 Volcanic Island|VMA|[324]
1 Windswept Heath|MH3|[235]
1 Wooded Foothills|MH3|[236]
1 Zurgo and Ojutai|MOM|[258]
[Commander]
1 The Ur-Dragon|C17|[048]
